{
  "version": 4,
  "assets": "https://yissok.github.io/my-ssh-dist/releases/ddc4d658b65b7a05fb529eb22a9cb65dc22209d6-37423707632-1",
  "app": "my-ssh",
  "global": "__sveltekit_tv8uyb",
  "start": "_app/immutable/entry/start.B-W0TQvQ.js",
  "appEntry": "_app/immutable/entry/app.TbWF25aC.js",
  "styles": [],
  "scripts": [
    "https://yissok.github.io/my-ssh-dist/releases/ddc4d658b65b7a05fb529eb22a9cb65dc22209d6-37423707632-1/vendor/browser-console.js"
  ],
  "preloads": [
    "https://yissok.github.io/my-ssh-dist/releases/ddc4d658b65b7a05fb529eb22a9cb65dc22209d6-37423707632-1/_app/immutable/entry/start.B-W0TQvQ.js",
    "https://yissok.github.io/my-ssh-dist/releases/ddc4d658b65b7a05fb529eb22a9cb65dc22209d6-37423707632-1/_app/immutable/chunks/DvYPwSpJ.js",
    "https://yissok.github.io/my-ssh-dist/releases/ddc4d658b65b7a05fb529eb22a9cb65dc22209d6-37423707632-1/_app/immutable/chunks/ZleipFy3.js",
    "https://yissok.github.io/my-ssh-dist/releases/ddc4d658b65b7a05fb529eb22a9cb65dc22209d6-37423707632-1/_app/immutable/entry/app.TbWF25aC.js",
    "https://yissok.github.io/my-ssh-dist/releases/ddc4d658b65b7a05fb529eb22a9cb65dc22209d6-37423707632-1/_app/immutable/chunks/CTE5VFXa.js",
    "https://yissok.github.io/my-ssh-dist/releases/ddc4d658b65b7a05fb529eb22a9cb65dc22209d6-37423707632-1/_app/immutable/chunks/DhAtx4wB.js",
    "https://yissok.github.io/my-ssh-dist/releases/ddc4d658b65b7a05fb529eb22a9cb65dc22209d6-37423707632-1/_app/immutable/chunks/BQnMPD3w.js",
    "https://yissok.github.io/my-ssh-dist/releases/ddc4d658b65b7a05fb529eb22a9cb65dc22209d6-37423707632-1/_app/immutable/nodes/0.NgJX4dYZ.js",
    "https://yissok.github.io/my-ssh-dist/releases/ddc4d658b65b7a05fb529eb22a9cb65dc22209d6-37423707632-1/_app/immutable/chunks/CbGc4Ya1.js"
  ],
  "social": {
    "title": "My Ssh",
    "description": "An interactive website created with Project Factory."
  }
}
